name=BraccioIK
version=1.0
author=aashirjalal <use@git.hub>
maintainer=aashirjalal
sentence=Inverse Kinematics calculator for BRACCIO++
paragraph=Inverse Kinematics calculator for BRACCIO++
category=Other
url=http://example.com/
architectures=*
includes=BraccioIK.h
depends=math